<!DOCTYPE html> 
<html lang="en">
  <head>
    <title>Genesys Selector Demo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script type="text/javascript" src="/videoengager/js/videoengager.widget.js"></script>
    <script type="text/javascript" src="/examples/js/genesys-selector-wtih-callback.js"></script>
    <style type="text/css"> 
      body {
       background-image: url(/videoengager/img/ve.svg);
       background-repeat: no-repeat;
       background-size: contain;
       background-attachment: fixed;
       background-position: center;
      } 
      #meetingUrl {
        width: calc(100% - 90px); 
        margin: 0;
        font-size: 1em !important;
        font-family: Roboto !important;
      }
      #copyURL {
        color: black;
        float: right;
        font-size: 1em !important;
        font-family: Roboto !important;
      }
      .abutton {
        text-decoration: none !important;
        background-color: #EEEEEE;
        color: #333333;
        border-top: 1px solid #CCCCCC;
        border-right: 1px solid #333333;
        border-bottom: 1px solid #333333;
        border-left: 1px solid #CCCCCC;
        width: 100%;
        text-align: center;
        padding: 3px 10px !important;
        font-size: 1em !important;
        height: 30px !important;
        line-height: none !important;
      }
      .cx-callback .cx-content .cx-confirmation .cx-confirmation-wrapper {
        font-size: 1em !important;
        font-family: Roboto !important;
      }
      p {
        font-size: 1em !important;
        font-family: Roboto !important;
      }
      #downloadLinkHolder {
        width: 100%;
        height: 105px;
        display: grid;
        align-content: space-between;
        margin: 10px 0px;
        width: 100%;
        font-size: 1em !important;
        font-family: Roboto !important;
      }
    </style>
  </head>
  <body >
    <script type="text/javascript" src="/widgets.min.js"></script>
    <link type="text/css" rel="stylesheet" id="genesys-widgets-styles" href="/widgets.min.css" />
  </body>
</html> 
